<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cute Penguin</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <style>
            .container{
                background-color: pink;
                width:100%;
                border-radius: 5%;
                padding-top: 3px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 8px;
                justify-content: center;
                align-items: center;
            }
            .Text{
                text-align: center;
                font-style"Nerko One", cursive;
                font-weight: 400;
                font-style: bold;
                
            }
            

        </style>
    </head>

    <body>
        <div class = "container">
            <h1 class = "Text">Cute Penguin To Make Your Day Better</h1>
            <div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/H4uE6w9G1uK4M" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/penguin-scared-snow-H4uE6w9G1uK4M"></a>
         </div>
         </body>
</html>